<html>
<head>
<meta charset="UTF-8">

<title>Paraları Erit, Paraları Sıfırla!</title>
<link rel="shortcut icon" href="/static/favicon.ico" />

<meta charset="utf-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="paraları erit, paraları sıfırla, sümeyye geldi mi" />
<meta name="description" content="Paraları hızlıca sıfırla, telefonda çok şey yapma." />

<style>
  *         {margin: 0px; padding: 0px;}
  #header   {background: #282623; color: #fff; padding: 30px 0; text-align: center;}
  .container   {width: 940px; margin:0 auto;}
  .gamelist .game   {width:  30%; float: left; margin-left: 5%; margin-top: 30px; position: relative;}
  .gamelist .game:first-child   {margin-left: 0;}
  .gamelist .game img   {max-width: 100%;}
  .gamelist .game h3 a   {position: absolute; background: rgba(0,0,0,.8); width: 100%; bottom: -30px; height: 60px; padding: 15px 0; z-index: 100; color: #fff; text-decoration: none; text-indent: 20px; font: normal 24px/60px Century Gothic,sans-serif;}

  #footer     {padding: 50px; float: left;}
</style>
</head>
<body>

<!-- Header -->
<div id="header">
  <div class="container">
    <h1>
      <a href="/" title="Paraları Erit! Paraları Sıfırla!">
        <img src="images/logo.png" alt="Paraları Erit! Paraları Sıfırla!">
      </a>
    </h1>
  </div>
</div>
<!-- Header -->

<!-- Content -->
<div id="content">
  <div class="container">
    
    <div class="gamelist">
      
      <div class="game">
        <a href="atesteerit/game.html">
          <img src="images/ateste-erit.jpg">
        </a>
        <h3>
          <a href="atesteerit/game.html">Ateşte Erit</a>
        </h3>
      </div>

      <div class="game">
        <a href="yazarakerit/game.html">
          <img src="images/yazarak-erit.jpg">
        </a>
        <h3>
          <a href="#">Yazarak Erit</a>
        </h3>
      </div>

      <div class="game">
        <a href="vurarakerit/game.html">
          <img src="images/vurarak-erit.jpg">
        </a>
        <h3>
          <a href="#">Vurarak Erit</a>
        </h3>
      </div>
      

    </div>

  </div>
</div>
<!-- Content -->

<!-- Social Share -->
<div class="social-share" style="width:100%; float:left; margin-top:100px; margin-bottom:20px;">
  <div class="container">
    <a class="share-btn facebook" style="background:#3b5998; width:48%; color:#fff; float:left; height:40px; text-align:center; cursor:pointer; font: normal 14px/40px Century Gothic,sans-serif;" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436'); return false;">
      <span class="share-text">Facebook'ta Paylaş!</span>
    </a>
    <a class="share-btn twitter" style="background:#3fa8f3; width:48%; color:#fff; float:right; height:40px; text-align:center; cursor:pointer; font: normal 14px/40px Century Gothic,sans-serif;" onclick="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C&gt;A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('http://twitter.com/share','','left='+H+',top='+G+',width='+D+',height='+A+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/bookmarklets/share.js?v=1';F.getElementsByTagName('head')[0].appendChild(E)}());">       
      <span class="share-text">Twitter'da Paylaş!</span>
    </a>
  </div>
</div>
<!-- Social Share -->

</body>
</html>